{
  "name": "AgroCycle - AI Crop Rescue & Agricultural Marketplace",
  "short_name": "AgroCycle",
  "description": "Offline-First AI Crop Disease Diagnostics, Waste Matcher, and Silage Processing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/03gb.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
